# FacturasNicMMXXV

./: .gitignore  Emisor2.xml  F60T33-ejemplo.xml  README.md  documento.xml  encabezado.xml  pom.xml
Java/: Autorizacion.xml  FACTURA_JUGUETE.xml  FACTURA_PARA_FIRMAR_TEST.xml  GeneraFacturaNEW.java  documento_firmado.xml  jsonTemplate.json  pom.xml  test.java
Java/In/plantillas/: plantilla_PDF_BExE.xsl  plantilla_PDF_CrEx.xsl  plantilla_PDF_NC.xsl  plantilla_pdf_FExE.xsl
Java/In/xml/: signedEnvFixed.xml
Java/SiiEnvio/: EnviaDocumento.java  TestAutenticacion.java  Utilities.java  VerificaEstadoEnSII.java
Java/SiiEnvio/net/: ConexionSii.java
Java/SiiFact/: Factura.java  ObjectFactory.java  ObjectFactory2.java  XmlGenerator.java
Java/SiiFact/SiiTr/: ObjectFactory.java  ReciboDefType.java  SignatureType.java  TipMonType.java
Java/out2/: FacturaOutXD.xml
Java/resources/: jsonTemplate.json  rutEnvia.txt
Java/src/main/java/: FirmarXML.java
Java/src/main/java/SIIEnvio/: EnvioDTE.java  SetDTEGenerator.java  envioGenerator.java  insertDTEs.java  package-info.java  signEnvio.java
Java/src/main/java/SiiBoleta/: AUTORIZACION.java  BOLETADefType.java  CAF.java  DA.java  DD.java  DTEDefType.java  DTEGenerator.java  DTEGenerator2.java  DTEMakers.java  DTESign.java  DTESign2.java  EnvioBOLETA.java  EnvioDTE.java  FRMA.java  FRMT.java  FirmaDoc.java  FirmaTest.java  FirmaTest2.java  MedioPagoType.java  ObjectFactory.java  Pem.java  RNG.java  RSAPK.java  SignXMLApache.java  SignatureType.java  SiiTED.java  TED.java  TipMonType.java  Validate.java  XmlGenerator.java  checkNIC.java  checkSii.java  package-info.java  sandbox.java  test.java  test2.java
Java/src/main/java/SiiBoleta/SiiPDF/Utilities/: generatePDFclass.java
Java/src/main/java/SiiBoletaTest/: AUTORIZACION.java  BOLETADefType.java  CAF.java  DA.java  DD.java  DTEDefType.java  DTEMakers.java  EnvioBOLETA.java  FRMA.java  FRMT.java  MedioPagoType.java  ObjectFactory.java  Pem.java  RNG.java  RSAPK.java  SignatureType.java  SiiTED.java  TED.java  TipMonType.java  XmlGenerator.java
Java/src/main/java/SiiEnvioApi/: EnviaDocumento.java  pom.xml
Java/src/main/java/SiiEnvioApi/net/: ConexionSii.java  ConexionSiiException.java
Java/src/main/java/SiiEnvioApi/util/: GetTokenDocument.java  RECEPCIONDTEDocument.java  RESPUESTADocument.java  Utilities.java
Java/src/main/java/SiiFact/: ObjectFactory.java  XmlGenerator.java
Java/src/main/java/SiiTr/: FRMT.java  MedioPagoType.java  Pem.java  ReciboDefType.java  SiiTED.java  XmlGenerator.java
Java/src/main/resources/: jsonTemplate.json  rutEnvia.txt
Python/: README.md  requirements.txt  test.py
Python/src/: dte.xml  (+4 more)
Springboot/demo/: .gitignore  pom.xml  run_conexion.ps1
Springboot/demo/src/main/java/SIIEnvio/: SetDTEGenerator.java  insertDTEs.java  package-info.java  signEnvio.java
Springboot/demo/src/main/java/SiiBoleta/: DD.java  DTEDefType.java  DTEGenerator.java  DTEMakers.java  DTESign.java  FRMA.java  FRMT.java  ObjectFactory.java  Pem.java  RNG.java  RSAPK.java  SignXMLApache.java  SignatureType.java  SiiTED.java  TED.java  TEDSerializationUtils.java  Validate.java  XmlGenerator.java  package-info.java  test.java
Springboot/demo/src/main/java/SiiBoleta/SiiPDF/Utilities/: generatePDFclass.java
Springboot/demo/src/main/java/SiiEnvio/: EnviaDocumento.java  TestAutenticacion.java  Utilities.java  VerificaEstadoEnSII.java
Springboot/demo/src/main/java/SiiEnvio/net/: ConexionSii.java  ConexionSii2.java  ConexionSii23.java  ConexionSii23_legacy.java  ConexionSii2_legacy.java  ConexionSiiException.java  ConexionSii_withclient.java
Springboot/demo/src/main/java/SiiEnvio/util/: GetTokenDocument.java  GetTokenSigner.java  RECEPCIONDTEDocument.java  RESPUESTADocument.java  Utilities.java  envioprueba2.xml
Springboot/demo/src/main/java/SiiEnvioApi/: EnviaDocumento.java
Springboot/demo/src/main/java/SiiEnvioApi/net/: ConexionSii.java
Springboot/demo/src/main/java/SiiEnvioApi/util/: envioprueba.xml
Springboot/demo/src/main/java/SiiFact/: Factura.java  XmlGenerator.java
Springboot/demo/src/main/java/SiiPDF/: FACTURA_EXENTA_EJ.xml  FE_1055345.xml  GeneraPDF.java  plantilla_PDF_BE.xsl  plantilla_PDF_DX.xsl  plantilla_PDF_NC.xsl  plantilla_PDF_ND.xsl  plantilla_base_pdf.xsl  plantilla_pdf.xsl  plantilla_pdf_FE.xsl  testdoc1.xml
Springboot/demo/src/main/java/SiiPDF/Utilities/: README.txt  TedBarcodeExtension.java  TedImageURIResolver.java  generatePDFclass.java
Springboot/demo/src/main/java/SiiPDF/plantillas/: plantilla_PDF_BE.xsl  plantilla_PDF_BExE.xsl  plantilla_PDF_CrEx.xsl  plantilla_PDF_NC.xsl  plantilla_PDF_ND.xsl  plantilla_pdf_FExE.xsl  plantilla_pdf_FExp.xsl
Springboot/demo/src/main/java/SiiSignature/: SignatureType.java
Springboot/demo/src/main/java/com/NicFacturas/NicFacturasDemo/: DemoApplication.java
Springboot/demo/src/main/java/com/NicFacturas/NicFacturasDemo/config/: SecurityConfig.java
Springboot/demo/src/main/resources/: jsonTemplate.json  signedEnvFixed.xml
Springboot/demo/src/main/resources/In/plantillas/: plantilla_PDF_BE.xsl  plantilla_PDF_ND.xsl  plantilla_pdf_FExE.xsl  plantilla_pdf_FExp.xsl
Springboot/demo/src/main/resources/static/css/: style.css
Springboot/demo/src/main/resources/static/resources/: FoliosSII609100003410743962025729929.xml
Springboot/demo/src/main/resources/templates/: factura_end.html  index.html
Springboot/demo/src/main/resources/templates/fragments/: header.html  navbar.html
Springboot/demo/src/test/java/com/NicFacturas/NicFacturasDemo/: NicDemoApplicationTests.java
Springboot/demo/test_files/: BE_1370000.xml  FACTURA_EXENTA_EJ.xml  test_xml2.xml  test_xml3.xml  testdoc1.xml  testdocPDF.xml
Springboot/demo/test_files/In/: BExE_1370000.xml  BoletaElectronica_1668438.xml  BoletaExentaElectronica_1811253.xml  FacturaDeExportacionElectronica_1398.xml  FacturaElectronica_4651651.xml  FacturaExentaElectronica_1075157.xml  NotaCreditoExportacionElectronica_69.xml  NotaDeCreditoElectronica_83894.xml  NotaDeDebitoElectronica_1415.xml
Springboot/demo/test_files/xml/: dte.xml  test_xmlDemo.xml
(+80 files in other folders)
